GOOGLE_ID = 487546111408-ckh5g3g08htqpmpv8708vntng9nrqdj6.apps.googleusercontent.com
GOOGLE_SECRET = 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
```

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = mongodb+srv://basdemirfettah:fettah15@cluster0.jjluhbn.mongodb.net/blog?retryWrites=true&w=majority

FIREBASE = AIzaSyCUI_1xTpGQk709dC7yTiyeDr1qMulDSag